
# duong` dan~ thu muc chua' cac' trang web JSP
spring.mvc.view.prefix=/WEB-INF/jsp/layout-dispatcher.jsp?layoutmenu=
spring.mvc.view.suffix=.jsp
#----------------------------------------------------------

# ket' noi' MYSQL
# Sau dau' ( ?useUnicode... )tranh bi loi~ khi them du~ lieu. ba`ng tieng viet
spring.datasource.url=jdbc:mysql://localhost:3306/khachsan?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# show câu sql format của hibernate chưa có param ?
spring.jpa.show-sql=true
# show câu sql format của mysql chưa có param ?
#spring.jpa.properties.hibernate.format_sql=true
# show câu sql format của mysql hien param
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#--------------------------------------------------------
#gioi han file anh la 10mb

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# su dung unicode
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true 


server.error.whitelabel.enabled=false